{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1658097453,
      "isDeleted": false,
      "id": "4gGLCPs2CM3ziAVtCLuX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 103,
      "seed": 456520707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "wZv-60qHuZU0rrbk-Jig0"
        },
        {
          "type": "arrow",
          "id": "MwEcQhBHr42ipweTylsuz"
        },
        {
          "type": "arrow",
          "id": "j8BJDRcE5e1onMw2Aei32"
        }
      ],
      "updated": 1648412392099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1093935501,
      "isDeleted": false,
      "id": "4sVz_wQaYh5S04H6naEsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 103,
      "seed": 1224637347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "wZv-60qHuZU0rrbk-Jig0"
        },
        {
          "type": "arrow",
          "id": "j8BJDRcE5e1onMw2Aei32"
        },
        {
          "type": "arrow",
          "id": "MwEcQhBHr42ipweTylsuz"
        }
      ],
      "updated": 1648412392099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 735797645,
      "isDeleted": false,
      "id": "yD27pq0HYDnTlP1I_werF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 24,
      "seed": 664080195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648412392099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Team 1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 1"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1572897155,
      "isDeleted": false,
      "id": "HMy1qaDX_UdwxZ1iF3HSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 24,
      "seed": 156774115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648412392099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Team 2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team 2"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 144975949,
      "isDeleted": false,
      "id": "j8BJDRcE5e1onMw2Aei32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 371,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.00000000000003,
      "height": 65,
      "seed": 375251459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648412392099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4gGLCPs2CM3ziAVtCLuX7",
        "focus": -0.7568096157547602,
        "gap": 1.588002140206683
      },
      "endBinding": {
        "elementId": "4sVz_wQaYh5S04H6naEsV",
        "focus": 0.6262926678342619,
        "gap": 1.392927923534728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.219653179190757,
          -40
        ],
        [
          71.01156069364163,
          -65
        ],
        [
          125.63583815028903,
          -65
        ],
        [
          168.52023121387288,
          -38
        ],
        [
          189.00000000000003,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 281902275,
      "isDeleted": false,
      "id": "MwEcQhBHr42ipweTylsuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 547,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.00000000000003,
      "height": 65.35681610247025,
      "seed": 184902253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648412392099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4sVz_wQaYh5S04H6naEsV",
        "focus": -0.4772153358805786,
        "gap": 3.0068582244735396
      },
      "endBinding": {
        "elementId": "4gGLCPs2CM3ziAVtCLuX7",
        "focus": 0.5023803599758148,
        "gap": 4.3528839138345745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.751445086705218,
          40.21957913998169
        ],
        [
          -61.618497109826606,
          65.35681610247025
        ],
        [
          -109.01734104046244,
          65.35681610247025
        ],
        [
          -148.83236994219658,
          37.203110704483066
        ],
        [
          -164.00000000000003,
          4.021957913998172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 522682124,
      "isDeleted": false,
      "id": "zL3WIPIUXyGRz_v0jmGfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 724,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 79,
      "seed": 2012452525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "h_gDMtB6UGlG2HkATQ7-_"
        }
      ],
      "updated": 1650046593100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1781545524,
      "isDeleted": false,
      "id": "bc2LduD1hsnujwWzEb3mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 735,
      "y": 164.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1422299469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_gDMtB6UGlG2HkATQ7-_",
          "type": "arrow"
        }
      ],
      "updated": 1650046593346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Forecasters",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forecasters"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 374452532,
      "isDeleted": false,
      "id": "XBssf08rJBzDz57aqlMd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 942,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 104.00000000000001,
      "seed": 1904376301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_gDMtB6UGlG2HkATQ7-_",
          "type": "arrow"
        }
      ],
      "updated": 1650046593100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1491954356,
      "isDeleted": false,
      "id": "4lOiBB6i7pFPQW2-Vce7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 975,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48,
      "seed": 1291709965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650046593100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Patient\nForecasters",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient\nForecasters"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1001304844,
      "isDeleted": false,
      "id": "h_gDMtB6UGlG2HkATQ7-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 879,
      "y": 175.73415969228165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 1.7605361377676445,
      "seed": 77324035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650046593346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bc2LduD1hsnujwWzEb3mi",
        "focus": -0.21733094152609814,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XBssf08rJBzDz57aqlMd_",
        "focus": -0.021046482399766055,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          1.7605361377676445
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 316011572,
      "isDeleted": false,
      "id": "i5OJ5NrqrhxGeZl4uUyjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1129,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 1,
      "seed": 590259181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650046593100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 618240268,
      "isDeleted": false,
      "id": "5azoWhD9NAaz91l3row6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1202,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 173,
      "seed": 113742893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650046593100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          173
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1643204020,
      "isDeleted": false,
      "id": "qh-uVwmsX4_9P5aQfOxdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1168,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 1,
      "seed": 345626477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650046593100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1792710540,
      "isDeleted": false,
      "id": "1H4xt5f-fJBrmg9cbPEja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1181,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 1405999437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650046593100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 929396532,
      "isDeleted": false,
      "id": "AFwtHe8q3UyfvVXH8Uv_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1194,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 0,
      "seed": 663415469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650046593100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          0
        ]
      ]
    },
    {
      "id": "uSZg-Te_ItgO7VA6qfQtG",
      "type": "text",
      "x": 359.66668701171875,
      "y": 413.08331298828125,
      "width": 192,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078607116,
      "version": 40,
      "versionNonce": 9708596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650046613186,
      "link": null,
      "locked": false,
      "text": "Karger et al.'s design ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Karger et al.'s design "
    },
    {
      "id": "Jl9daGSEzyKLtZut7WDwn",
      "type": "text",
      "x": 1209.6666870117188,
      "y": 312.58331298828125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543270796,
      "version": 34,
      "versionNonce": 1769828788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650046606691,
      "link": null,
      "locked": false,
      "text": "Reality",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Reality"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2039632948,
      "isDeleted": false,
      "id": "GZ5I0GxHDyvGPr5aYHfFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6666870117188,
      "y": 408.58331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 24,
      "seed": 492202252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650046620822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proposed design",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposed design"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}